<html ng-app="calendar">
<head>
	<style>
		.mainCalendarDiv
		{
			display: inline-block;
			outline: #D1E0E0 solid;
		}
		.individualEvent
		{
			outline: #D1E0E0 solid;
			padding: 5px;
			position: relative;
		}
		/*Colours for google calendar events as per google's style guidelines*/
		.redEvent
		{
			background-color: #DC2127;
		}
		.blueEvent
		{
			background-color: #A4BDFC;
		}
		.darkblueEvent
		{
			background-color: #5484ED;
		}
		.purEvent
		{
			background-color: #DBADFF;
		}
		.turqEvent
		{
			background-color: #7AE7BF;
		}
		.yelEvent
		{
			background-color: #FBD75B;
		}
		.greenEvent
		{
			background-color: #7AE7BF;
		}
		.darkgreenEvent
		{
			background-color: #51B749;
		}
		.orangeEvent
		{
			background-color: #FFB878;
		}
		.pinkEvent 
		{ 
			background-color: #FF887C;
		}
		.greyEvent 
		{ 
			background-color: #E1E1E1; 
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-touch.js"></script>
	<script>
	var calendar = angular.module('calendar', ['ngTouch']);
	calendar.controller('mainController', function ($scope, $http, $sce)
	{
		$scope.getEvents=function()
		{
			
			console.log("entered getEvents");
			$scope.calAuth = true;//to hide the button
			$http.post('/nextEvents', JSON.stringify({code: null}))
			.success(function(data)
			{
				//var temp = data[0].auth;
				if (!data[0].auth)
				{
					$scope.calAuthLink = $sce.trustAsResourceUrl(data[0].link);
					$scope.calAuth = data[0].auth;
				}
				else
				{
					
					data.splice(0, 1)//gets rid of first entry which isn't an event
					console.dir(data);
					
					$scope.events = data;
				}
				
				
			}).error(function(data){
				console.error("An error occured. Server returned: ");
				console.dir(data);
			});
		};
		$scope.setEventClass = function(colID)
		{
			var retStr = "";
			switch(colID)
			{
				case "1": 
					retStr = "blueEvent";
					break;
				case "2": 
					retStr = "greenEvent";
					break;
				case "3": 
					retStr = "purEvent";
					break;
				case "4": 
					retStr = "pinkEvent";
					break;
				case "5": 
					retStr = "yelEvent";
					break;
				case "6": 
					retStr = "orangeEvent";
					break;
				case "7": 
					retStr = "turqEvent";
					break;
				case "8": 
					retStr = "greyEvent";
					break;
				case "9": 
					retStr = "darkblueEvent";
					break;
				case "10": 
					retStr = "darkgreenEvent";
					break;
				case "11": 
					retStr = "redEvent";
					break;
				default: retStr = "";	
			}
			retStr += " individualEvent";
			return retStr;
		}
		
	});
	
	</script>
</head>
<body ng-controller="mainController" >
	<div ng-init="getEvents()" class="mainCalendarDiv">
		<a ng-href="{{ calAuthLink }}" ng-hide="calAuth"> Use calendar</a>
		
		<div ng-repeat="event in events | orderBy: 'start' " ng-class="setEventClass(event.colorID)"> <!---->
			<div ><a ng-href="{{ event.link }}" target="_blank">{{ event.description}}</a></div>
			<span>{{ event.start | date:'HH:mm EEE d MMM'}}</span>
			<!-- <div>{{ event.end | date:'HH:mm EEE d MMM'}}</div>-->
			<div>for {{ event.diff }} minutes</div>
			<div ng-hide=!(event.location) >in {{ event.location }}</div>
		</div>
	</div>
</body>
</html>