<!DOCTYPE>
<html>
	<head>
		<title>Original Day/Night Code</title>
		<!-- mobile responsive-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- latest jQuery library-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>
	<style type="text/css">
		body{
			background: #ccebff;
		}
		#pg{
			background: #ffffcc;
			width: 100%;
			height: 100%;
		}
		.container{
			padding-top: 10px;
			height: 400px;
			width: 305px;
			background: #ffffcc;
			color: #545;
		}
		.night .container{
			background: #080d17;
			color: #fff;
			animation-name: dayToNight;
			animation-duration: 3.5s;
		}
		@keyframes dayToNight{
			from { background: #ffffcc; color: #545;}
			to { background: #080d17; color: #fff;}
		}
		#ma{
			height: 270px;
			width: 270px;
			vertical-align: center;
			background: linear-gradient(to bottom, #ff1a1a, #ffe066);
			text-align: center;
			color: #000000;
			border: 5px solid #00004d;
			padding-top: 0px;
			padding-bottom: 0px;
			position: relative;
			box-shadow: 0 0 20px #0d0d0d;
			overflow: hidden;
			border-radius: 130px;

		}
		.night #ma{
			background:linear-gradient(to bottom, #000033, #3333ff);
			color: #e5e5ff;
			border-color: #e9e5d5;
		}
		#sun{
			background: #ede95e;
			box-shadow: 0 0 30px #ede95e;
			width: 50%;
			height: 50%;
			position: relative;
			margin-left: 25%;
			margin-top: 15%;

			border-top-left-radius: 70px;
			border-top-right-radius: 70px;
		  	border-bottom-left-radius: 70px;
		  	border-bottom-right-radius: 70px;
		}
		.night #sun{
			right: 80%;
			animation-name: sunbye;
			animation-duration: 2.5s;
		}
		@keyframes sunbye{
			from{ right: -100%;}
			to{right: 0%;}
		}
		#moon{
			background: #dddcd5;
			box-shadow: 0 0 40px #dddcd5;
			width: 60%;
			height: 60%;
			position: relative;
			margin-top: -55%;
			margin-left: 20%;
			border-top-left-radius: 80px;
			border-top-right-radius: 80px;
		  	border-bottom-left-radius: 80px;
		  	border-bottom-right-radius: 80px;
		}
		.night #moon{
			left: 100%;
			animation-name: moonhello;
			animation-duration: 2.5s;
		}
		@keyframes moonhello{
			from{ left: 100%;}
			to{ left: 0%; }
		}
		#mode, #switch{
			height: 30px;
		}
		#mode{
			width: 80px;
			height: 35px;
			border: 2px solid #ff1a1a;
			position: relative;
			border-radius: 20px;
			margin-top: 10%;
			margin-left: 30%;
		}
		#switch{
			width: 40%;
			height: 78%;
			background: #ff4d4d;
			border-radius: 12px;
			margin-top: 4%;
			margin-left: 5%;
		}
		.moded{
			border-color: #19324d;
			background: #1f3f61;
		}
		.moded #switch{
			background: #e9e5d5;
		}
	</style>
	<body>
		<div id="pg">
			<div class="container">
				<div id="ma">
					<div id="sun"></div>
					<div id="moon"></div>
				</div>
				<div id="mode">
					<div id="switch"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$("#mode").click(function(){
				if($("#pg").hasClass("night")){
					$("#pg").removeClass("night");
					$("#mode").removeClass("moded");
				}
				else{
					$("#pg").addClass("night");
					$("#mode").addClass("moded");
				}
			});
		</script>
	</body>
</html>